// Mixins in here

.button(@backgroundColor: turquoise, @textColor: white, @textSize: 1em){
    background: @backgroundColor;
    color: @textColor;
    border-radius: 14px;
    font-weight: bold;
    padding: 1.5vh;
    padding-left: 1vw;
    padding-right: 1vw;

    font-size: @textSize;
    text-align: center;
}